{
  "name": "evonetai-node",
  "version": "1.0.0",
  "description": "Official EvoNetAI SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "ai",
    "evonet",
    "vietnamese",
    "llm",
    "swarm"
  ],
  "author": "EvoNet Team",
  "license": "MIT"
}
